[gd_scene load_steps=4 format=3 uid="uid://cr4eyjhdmhbwq"]

[ext_resource type="PackedScene" uid="uid://7peua65iwlh7" path="res://scenes/world.tscn" id="1_5sgxs"]
[ext_resource type="PackedScene" uid="uid://cbdxyhpli3d6b" path="res://scenes/player.tscn" id="2_pluyj"]
[ext_resource type="PackedScene" uid="uid://btchn13p4eu8u" path="res://scenes/slime.tscn" id="4_3hrc5"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_5sgxs")]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_pluyj")]
position = Vector2(718, 504)

[node name="Camera2D" type="Camera2D" parent="World/Player"]

[node name="Enemy1" parent="." instance=ExtResource("4_3hrc5")]
position = Vector2(468, 656)

[node name="Enemy2" parent="." instance=ExtResource("4_3hrc5")]
position = Vector2(576, 567)

[node name="Enemy3" parent="." instance=ExtResource("4_3hrc5")]
position = Vector2(706, 412)
