[gd_scene load_steps=9 format=3 uid="uid://bf8ef4gcou0pr"]

[ext_resource type="Script" path="res://scripts/Projectile1.gd" id="1_atctu"]
[ext_resource type="Texture2D" uid="uid://bu4th4xc3rpyu" path="res://assets/Bullets/40 x 25.png" id="3_xh0kh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfifo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sow7w"]
atlas = ExtResource("3_xh0kh")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6wh"]
atlas = ExtResource("3_xh0kh")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nyt"]
atlas = ExtResource("3_xh0kh")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe357"]
atlas = ExtResource("3_xh0kh")
region = Rect2(384, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmlvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe357")
}],
"loop": true,
"name": &"default bullet",
"speed": 5.0
}]

[node name="Projectile1" type="Area2D"]
top_level = true
position = Vector2(147, 106)
rotation = -0.521845
scale = Vector2(2.08879, 2.08879)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_atctu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.17638, 0.653671)
scale = Vector2(0.282951, 0.282951)
shape = SubResource("CircleShape2D_pfifo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmlvt")
animation = &"default bullet"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
