[gd_scene load_steps=4 format=3 uid="uid://01qcu3sel0lp"]

[ext_resource type="Script" path="res://scripts/rangeweapon_1.gd" id="1_h4b2a"]
[ext_resource type="Texture2D" uid="uid://brnuu73q06wed" path="res://assets/holdertemp.jpg" id="1_ve382"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvo62"]
radius = 242.596

[node name="Rangeweapon1" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_h4b2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvo62")

[node name="Weaponpivot" type="Marker2D" parent="."]

[node name="Holdertemp" type="Sprite2D" parent="Weaponpivot"]
position = Vector2(33, 4.9738e-14)
rotation = 1.5708
scale = Vector2(0.0966442, 0.0229226)
texture = ExtResource("1_ve382")

[node name="Shootingpoint" type="Marker2D" parent="Weaponpivot/Holdertemp"]
unique_name_in_owner = true
z_index = 2
position = Vector2(-4.06807e-06, -174.5)
rotation = 4.71238

[node name="Timer" type="Timer" parent="."]
wait_time = 0.142
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
