[gd_scene load_steps=18 format=3 uid="uid://btchn13p4eu8u"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_m05wp"]
[ext_resource type="Texture2D" uid="uid://bfj56kp4y0pnw" path="res://assets/Slime/D_Walk.png" id="3_d10gq"]
[ext_resource type="Texture2D" uid="uid://ci5ahmw5ttv8g" path="res://assets/Slime/D_Death.png" id="3_xfgix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfr1"]
atlas = ExtResource("3_xfgix")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknsp"]
atlas = ExtResource("3_xfgix")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pg8k"]
atlas = ExtResource("3_xfgix")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6rn"]
atlas = ExtResource("3_xfgix")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtde"]
atlas = ExtResource("3_xfgix")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcce"]
atlas = ExtResource("3_xfgix")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unes3"]
atlas = ExtResource("3_d10gq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovba"]
atlas = ExtResource("3_d10gq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir7o"]
atlas = ExtResource("3_d10gq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdm0b"]
atlas = ExtResource("3_d10gq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qpu"]
atlas = ExtResource("3_d10gq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb72f"]
atlas = ExtResource("3_d10gq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rq81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcce")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb72f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lndh8"]
radius = 11.0454

[node name="slime" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_m05wp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.04167, 1.0625)
sprite_frames = SubResource("SpriteFrames_6rq81")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lndh8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
