[gd_scene load_steps=3 format=3 uid="uid://bks316vq4k131"]

[ext_resource type="Texture2D" uid="uid://b5eeg83bhf3wr" path="res://assets/TX Props small crate.png" id="1_8n48t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cp6m"]
size = Vector2(32, 35)

[node name="TxPropsSmallCrate" type="StaticBody2D"]

[node name="TxPropsSmallCrate" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_8n48t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_5cp6m")
