[gd_scene load_steps=3 format=3 uid="uid://bks316vq4k131"]

[ext_resource type="Texture2D" uid="uid://b5eeg83bhf3wr" path="res://assets/World/TX Props small crate.png" id="1_8n48t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnt6q"]
size = Vector2(34.0802, 30.6402)

[node name="TxPropsSmallCrate" type="StaticBody2D"]
z_index = 11
y_sort_enabled = true
collision_layer = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-2.38419e-07, -10)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("1_8n48t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 9
y_sort_enabled = true
position = Vector2(-0.320079, -4.9599)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pnt6q")
