[gd_scene load_steps=20 format=3 uid="uid://dc74g45enx3rm"]

[ext_resource type="Script" path="res://scenes/wolf.gd" id="1_6c3ts"]
[ext_resource type="Texture2D" uid="uid://bgike6mivgfsr" path="res://assets/Wolf/S_Walk.png" id="1_cp7hd"]
[ext_resource type="Texture2D" uid="uid://b87h3wt4au4o3" path="res://assets/Wolf/D_Walk.png" id="2_0mhji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmlob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvy0"]
atlas = ExtResource("2_0mhji")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir44"]
atlas = ExtResource("2_0mhji")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5a3n"]
atlas = ExtResource("2_0mhji")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1m0k"]
atlas = ExtResource("2_0mhji")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8kt"]
atlas = ExtResource("2_0mhji")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w868m"]
atlas = ExtResource("2_0mhji")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ua1"]
atlas = ExtResource("1_cp7hd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n5p"]
atlas = ExtResource("1_cp7hd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6010t"]
atlas = ExtResource("1_cp7hd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdpo"]
atlas = ExtResource("1_cp7hd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obb4"]
atlas = ExtResource("1_cp7hd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyph"]
atlas = ExtResource("1_cp7hd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_logss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1m0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w868m")
}],
"loop": true,
"name": &"move back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6010t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyph")
}],
"loop": true,
"name": &"move left",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y8s3"]
radius = 70.0643

[sub_resource type="CircleShape2D" id="CircleShape2D_uua2p"]
radius = 20.6155

[node name="wolf" type="CharacterBody2D"]
script = ExtResource("1_6c3ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vmlob")

[node name="wolf animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_logss")
animation = &"move back"

[node name="Notice area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Notice area"]
shape = SubResource("CircleShape2D_2y8s3")

[node name="Attack area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack area"]
shape = SubResource("CircleShape2D_uua2p")
debug_color = Color(0.993906, 0, 0.230484, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="area_shape_exited" from="Notice area" to="." method="_on_notice_area_area_shape_exited"]
[connection signal="body_entered" from="Notice area" to="." method="_on_notice_area_body_entered"]
